# MyBaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybaseapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mybaseapp/cameraX/: CameraXActivity.kt  CameraXViewModel.kt  ImageAnalyzer.kt
app/src/main/java/com/example/mybaseapp/compose/: MyComposeActivity.kt
app/src/main/java/com/example/mybaseapp/example/mvvmActivity/: ExampleViewModel.kt  MyExampleActivity.kt
app/src/main/java/com/example/mybaseapp/sync/: BaseActivityForResult.kt  InitialSyncActivity.kt
app/src/main/java/com/example/mybaseapp/sync/getSMS/: BaseSmsRetrieverActivity.kt  GetSmsCodeActivity.kt  SMSBroadcastReceiver.kt  SmsRetrievedCallback.kt
app/src/main/java/com/example/mybaseapp/sync/getSMS/fragment/: BaseFragmentForResult.kt  BaseSmsRetrieverFragment.kt
app/src/main/java/com/example/mybaseapp/sync/retrieveUserNumber/: RetrieveUserCredentialActivity.kt  RetrieveUserCredentialViewModel.kt
app/src/main/java/com/example/mybaseapp/test/: teste.kt
app/src/main/java/com/example/mybaseapp/util/base/: BaseActivity.kt  BaseFragment.kt  BaseMVIViewModel.kt
app/src/main/java/com/example/mybaseapp/util/base/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ExampleAdapter.kt
app/src/main/java/com/example/mybaseapp/util/extensions/: ActivityExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt  singleSubscribe.kt
app/src/main/res/layout/: activity_camera_x.xml  activity_get_sms_code.xml  activity_initial_sync.xml  activity_main.xml  activity_retrieve_user_number.xml  recycler_example_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
