// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        koin_version= "2.1.5"
        nav_version = "2.3.5"
        room_version = "2.3.0"
        rxAndroid = "3.0.0"
        rxKotlin = "3.0.1"
        hiltVersion = "2.38.1"
        firebaseVersion = "4.3.8"
        retrofitVersion = "2.6.0"
        compose_version = "1.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        //firebase
        classpath "com.google.gms:google-services:$firebaseVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}